print('''hello world''')
help(print)
f = open('test.txt', 'a')
print('hello', 'how are you', sep='@', file=f)
with open('file.txt', 'w') as f1:
    print('hello world', file=f1)
print('continue', 'do well', sep='@', file=f)

#test.txt
hello@how are you
hello@how are you
continue@do well
#test.txt
hello world

for x in (1, 2, 3):
    print(x)


def equalcheck(x: int = 1, y: int = 1):
    '''just a test function'''
    if isinstance(x,int) and isinstance(y,int):
        if x == y:
            print('equal')
        else:
            print('not equal')
    else:
        print('cant process')


equalcheck(1, 2)
equalcheck()
equalcheck('1',2)
